# HostelManagementSystem

./: .gitignore  HostelManagementSystem.sln
HMS.API/: HMS.API.csproj  Startup.cs  appsettings.json
HMS.API/Controllers/: TestController.cs
HMS.API/Injection/: DependencyInjection.cs
HMS.API/Properties/: launchSettings.json
HMS.Application/: HMS.Application.csproj  TestApplication.cs
HMS.Application.Shared/: HMS.Application.Shared.csproj
HMS.Application.Shared/Common/Interfaces/: IRepository.cs
HMS.Application.Shared/DTOs/Common/: ResponseOutputDto.cs
HMS.Application.Shared/DTOs/Test/: TestInputDto.cs  TestOutputDto.cs
HMS.Application.Shared/Interfaces/: ITestApplication.cs
HMS.Core/: HMS.Core.csproj  Repository.cs
HMS.Core.Shared/: HMS.Core.Shared.csproj  SqlDynamicParameters.cs
